<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneHowToPlay</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]0|-Fireworks|4|+|0|-Hopper|4|+|0|-Dropper|4|+|0|-Beacon|4|+|0|-Horses|2|+|0|-Enderchest|2|+|0|-Trading|7|+|0|-Anvil|5|+|0|-Enchantment|4|+|0|-Brewing|4|+|0|-FarmingAnimals|2|+|0|-Breeding|2|+|1|-Creative Mode|3|+|0|+What's New|1|+|1|-SocialMedia|1|+|0|-Multiplayer|1|+|0|-CraftingTable|5|+|0|-Crafting|5|+|0|-Furnace|6|+|0|-Large Chest|4|+|0|-SmallChest|4|+|0|-Inventory|3|+|0|-Basics|1|+|0|-HUD|2|+|0|-Dispenser|4|+|0|-TheEnd|2|+|0|-Nether Portal|2|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>CScene_HowToPlay</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiControl>
<Properties>
<Id>XuiImageNetherPortal</Id>
<Width>525.000000</Width>
<Height>308.000000</Height>
<Position>596.000000,252.000000,0.000000</Position>
<Visual>ImHowToPlayNetherPortal</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlNetherPortal</Id>
<Width>380.000000</Width>
<Height>296.000000</Height>
<Position>180.000000,252.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageTheEnd</Id>
<Width>525.000000</Width>
<Height>308.000000</Height>
<Position>596.000000,252.000000,0.000000</Position>
<Visual>ImHowToPlayTheEnd</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlTheEnd</Id>
<Width>380.000000</Width>
<Height>296.000000</Height>
<Position>180.000000,252.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageDispenser</Id>
<Width>453.000000</Width>
<Height>431.000000</Height>
<Position>658.000000,186.000000,0.000000</Position>
<Visual>ImHowToPlayDispenser</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlDispenser</Id>
<Width>380.000000</Width>
<Height>296.000000</Height>
<Position>220.000000,252.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>DInventory</Id>
<Width>372.000000</Width>
<Height>28.000000</Height>
<Position>696.000000,376.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>DText</Id>
<Width>260.000000</Width>
<Height>32.000000</Height>
<Position>820.000000,214.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHUD</Id>
<Width>706.000000</Width>
<Height>188.000000</Height>
<Position>286.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageHUD</Id>
<Width>583.000000</Width>
<Height>157.000000</Height>
<Position>348.000000,444.000000,0.000000</Position>
<Visual>ImHowToPlayHUD</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBasics</Id>
<Width>634.000000</Width>
<Height>384.000000</Height>
<Position>322.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageInventory</Id>
<Width>451.000000</Width>
<Height>455.000000</Height>
<Position>654.000000,196.000000,0.000000</Position>
<Visual>ImHowToPlayInventory</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>IInventory</Id>
<Width>372.000000</Width>
<Height>28.000000</Height>
<Position>692.000000,406.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlInventory</Id>
<Width>404.000000</Width>
<Height>380.000000</Height>
<Position>204.000046,226.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageChest</Id>
<Width>449.000000</Width>
<Height>434.000000</Height>
<Position>626.000000,196.000000,0.000000</Position>
<Visual>ImHowToPlayChest</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>SCChest</Id>
<Width>376.000000</Width>
<Height>28.000000</Height>
<Position>662.000000,220.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>SCInventory</Id>
<Width>376.000000</Width>
<Height>32.000000</Height>
<Position>662.000000,388.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlChest</Id>
<Width>362.000000</Width>
<Height>271.000000</Height>
<Position>231.000000,272.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlLargeChest</Id>
<Width>364.000000</Width>
<Height>260.000000</Height>
<Position>280.000000,262.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageLargeChest</Id>
<Width>335.000000</Width>
<Height>417.000000</Height>
<Position>686.000000,196.000000,0.000000</Position>
<Visual>ImHowToPlayLargeChest</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>LCChest</Id>
<Width>280.000000</Width>
<Height>24.000000</Height>
<Position>712.000000,212.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LCInventory</Id>
<Width>280.000000</Width>
<Height>24.000000</Height>
<Position>712.000000,430.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageFurnace</Id>
<Width>444.000000</Width>
<Height>448.000000</Height>
<Position>639.000000,194.000000,0.000000</Position>
<Visual>ImHowToPlayFurnace</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>FChest</Id>
<Width>325.000000</Width>
<Height>34.000000</Height>
<Position>666.000000,206.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FIngredient</Id>
<Width>125.000000</Width>
<Height>20.000000</Height>
<Position>661.000000,258.000000,0.000000</Position>
<Visual>LabelContainerSceneRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FInventory</Id>
<Width>320.000000</Width>
<Height>34.000000</Height>
<Position>666.000000,384.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FFuel</Id>
<Width>125.000000</Width>
<Height>20.000000</Height>
<Position>661.000000,352.000000,0.000000</Position>
<Visual>LabelContainerSceneRight</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFurnace</Id>
<Width>380.000000</Width>
<Height>359.000000</Height>
<Position>217.750015,222.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageCrafting</Id>
<Width>563.000000</Width>
<Height>428.000000</Height>
<Position>599.000000,206.000000,0.000000</Position>
<Visual>ImHowToPlayCrafting</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>CInventory</Id>
<Width>242.000000</Width>
<Height>20.000000</Height>
<Position>844.000000,458.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CGroup</Id>
<Width>492.000000</Width>
<Height>27.000000</Height>
<Position>610.000000,282.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CItem</Id>
<Width>215.000000</Width>
<Height>20.000000</Height>
<Position>612.000000,458.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCrafting</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>188.000000,246.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageCraftingTable</Id>
<Width>517.000000</Width>
<Height>371.000000</Height>
<Position>590.000000,224.000000,0.000000</Position>
<Visual>ImHowToPlayCraftingTable</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>CTInventory3x3</Id>
<Width>264.000000</Width>
<Height>20.000000</Height>
<Position>827.000000,442.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTGroup</Id>
<Width>340.000000</Width>
<Height>27.000000</Height>
<Position>680.000000,294.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTItem</Id>
<Width>209.678864</Width>
<Height>20.000000</Height>
<Position>607.000000,442.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCraftingTable</Id>
<Width>365.000000</Width>
<Height>322.000000</Height>
<Position>194.000000,242.000031,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlMultiplayer</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlSocialMedia</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBanList</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlWhatsNew</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCreative</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageCreative</Id>
<Width>491.000000</Width>
<Height>371.000000</Height>
<Position>611.000000,226.000000,0.000000</Position>
<Visual>ImHowToPlayCreative</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>CIGroup</Id>
<Width>340.000000</Width>
<Height>27.000000</Height>
<Position>687.000000,290.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHostOptions</Id>
<Width>633.000000</Width>
<Height>384.000000</Height>
<Position>324.000000,218.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBreeding</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageBreeding</Id>
<Width>339.000000</Width>
<Height>342.000000</Height>
<Position>612.000000,246.000000,0.000000</Position>
<Visual>ImHowToPlayBreeding</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFarmingAnimals</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageFarmingAnimals</Id>
<Width>339.000000</Width>
<Height>342.000000</Height>
<Position>612.000000,246.000000,0.000000</Position>
<Visual>ImHowToPlayFarmingAnimals</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBrewing</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageBrewing</Id>
<Width>339.000000</Width>
<Height>342.000000</Height>
<Position>612.000000,241.000000,0.000000</Position>
<Visual>ImHowToPlayBrewing</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>BInventory</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>630.000000,396.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>BBrew</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>630.000000,249.000000,0.000000</Position>
<Visual>LabelContainerSceneCentre</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlEnchantment</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,224.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageEnchantment</Id>
<Width>339.000000</Width>
<Height>342.000000</Height>
<Position>612.000000,226.000000,0.000000</Position>
<Visual>ImHowToPlayEnchantment</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>EInventory</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>638.000000,376.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>EEnchant</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>638.000000,240.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlAnvil</Id>
<Width>380.000000</Width>
<Height>359.000000</Height>
<Position>217.750015,222.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageAnvil</Id>
<Width>430.000000</Width>
<Height>430.000000</Height>
<Position>680.000000,198.000000,0.000000</Position>
<Visual>ImHowToPlayAnvil</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>ACost</Id>
<Width>232.000000</Width>
<Position>848.000000,360.000000,0.000000</Position>
<Visual>XuiLabelAffordable</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>AInventory</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>703.333313,385.333344,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>ARepairAndName</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>814.000000,210.666672,0.000000</Position>
<Visual>LabelContainerSceneCentre</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlTrading</Id>
<Width>380.000000</Width>
<Height>359.000000</Height>
<Position>142.000000,222.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageTrading</Id>
<Width>588.000000</Width>
<Height>360.000000</Height>
<Position>552.000000,230.000000,0.000000</Position>
<Visual>ImHowToPlayTrading</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>TVillagerOffers</Id>
<Width>588.000000</Width>
<Height>34.000000</Height>
<Position>552.000000,246.000000,0.000000</Position>
<Visual>LabelContainerSceneCentre</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TNeededForTrade</Id>
<Width>216.000000</Width>
<Height>43.000000</Height>
<Position>578.000000,385.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiLabelDarkCentredWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TOffer1Label</Id>
<Width>144.000000</Width>
<Height>24.000000</Height>
<Position>634.000000,436.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall10</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TOffer2Label</Id>
<Width>144.000000</Width>
<Height>24.000000</Height>
<Position>633.125061,489.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall10</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TInventory</Id>
<Width>312.000000</Width>
<Height>24.000000</Height>
<Position>799.125061,380.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlEnderchest</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>198.000000,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageEnderchest</Id>
<Width>339.000000</Width>
<Height>342.000000</Height>
<Position>612.000000,246.000000,0.000000</Position>
<Visual>ImHowToPlayEnderchest</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHorses</Id>
<Width>380.000000</Width>
<Height>331.000000</Height>
<Position>176.000076,242.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageHorses</Id>
<Width>516.000000</Width>
<Height>302.000000</Height>
<Position>588.000061,266.000000,0.000000</Position>
<Visual>ImHowToPlayHorses</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBeacon</Id>
<Width>380.000000</Width>
<Height>359.000000</Height>
<Position>208.000000,222.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageBeacon</Id>
<Width>430.000000</Width>
<Height>430.000000</Height>
<Position>640.000000,198.000000,0.000000</Position>
<Visual>ImHowToPlayBeacon</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>BeSecond</Id>
<Width>190.000000</Width>
<Height>34.000000</Height>
<Position>861.125000,218.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredWrapSmall</Visual>
<Text>
</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>BeFirst</Id>
<Width>190.000000</Width>
<Height>34.000000</Height>
<Position>659.125061,218.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageDropper</Id>
<Width>453.000000</Width>
<Height>431.000000</Height>
<Position>632.000000,186.000000,0.000000</Position>
<Visual>ImHowToPlayDispenser</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlDropper</Id>
<Width>380.000000</Width>
<Height>296.000000</Height>
<Position>194.000000,252.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>DrInventory</Id>
<Width>372.000000</Width>
<Height>28.000000</Height>
<Position>670.500061,376.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>DrText</Id>
<Width>260.000000</Width>
<Height>32.000000</Height>
<Position>794.500061,214.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageHopper</Id>
<Width>430.000000</Width>
<Height>336.000000</Height>
<Position>620.000000,206.000000,0.000000</Position>
<Visual>ImHowToPlayHopper</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHopper</Id>
<Width>380.000000</Width>
<Height>296.000000</Height>
<Position>206.000000,220.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>HInventory</Id>
<Width>372.000000</Width>
<Height>28.000000</Height>
<Position>648.000000,316.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>HText</Id>
<Width>392.000000</Width>
<Height>32.000000</Height>
<Position>640.000000,220.000000,0.000000</Position>
<Visual>LabelContainerSceneCentre</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageFireworks</Id>
<Width>428.000000</Width>
<Height>450.000000</Height>
<Position>636.000000,176.000000,0.000000</Position>
<Visual>ImHowToPlayFireworks</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFireworks</Id>
<Width>380.000000</Width>
<Height>400.000000</Height>
<Position>214.000000,196.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>FiInventory</Id>
<Width>372.000000</Width>
<Height>28.000000</Height>
<Position>665.500061,382.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FiText</Id>
<Width>260.000000</Width>
<Height>32.000000</Height>
<Position>665.500061,194.000000,0.000000</Position>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
