<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameCreate</Id>
<Width>810.000000</Width>
<Height>532.000000</Height>
<Position>235.000092,110.000000,0.000000</Position>
<ClassOverride>CScene_MultiGameCreate</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>MainScene\XuiEditWorldName</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>TexturePackDetails</Id>
<Width>334.000000</Width>
<Height>410.000000</Height>
<Position>238.000046,64.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>ComparisonPic</Id>
<Width>292.000000</Width>
<Height>160.000000</Height>
<Position>26.000000,236.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>26.000000,14.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TexturePackName</Id>
<Width>222.000000</Width>
<Height>64.000000</Height>
<Position>96.000000,14.000000,0.000000</Position>
<Visual>XuiLabelLight_FRONT_END_Shd_Wrp</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>TexturePackDescription</Id>
<Width>292.000000</Width>
<Height>126.000000</Height>
<Position>26.000000,86.000000,0.000000</Position>
<Visual>XuiHtmlControl</Visual>
</Properties>
</XuiHtmlControl>
</XuiScene>
<XuiGroup>
<Properties>
<Id>MainScene</Id>
<Width>490.000000</Width>
<Height>433.000000</Height>
<Position>159.000000,49.000000,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Background</Id>
<Width>490.000000</Width>
<Height>433.000000</Height>
<Position>0.833344,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>XuiScene</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>XuiNewWorld</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,369.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiMoreOptions</NavUp>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMoreOptions</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,319.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>XuiNewWorld</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>25.000015,285.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>TexturePacksList</NavUp>
<NavDown>XuiMoreOptions</NavDown>
</Properties>
</XuiCheckbox>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>446.000000</Width>
<Height>38.000000</Height>
<Position>22.000017,144.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiGameModeToggle</NavUp>
<NavDown>TexturePacksList</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>446.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiList>
<Properties>
<Id>TexturePacksList</Id>
<Width>428.000000</Width>
<Height>96.000000</Height>
<Position>32.000000,189.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JList</ClassOverride>
<Visual>XuiListTexturePack</Visual>
<NavUp>XuiSliderDifficulty\XuiSlider</NavUp>
<NavDown>CheckboxOnline</NavDown>
<Wrap>true</Wrap>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,28.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,28.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiButton>
<Properties>
<Id>XuiGameModeToggle</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,96.999992,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiEditWorldName</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>XuiEditWorldName</Id>
<Width>434.000000</Width>
<Height>32.000000</Height>
<Position>28.000000,52.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavDown>XuiGameModeToggle</NavDown>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelWorldName</Id>
<Width>440.000000</Width>
<Height>26.000008</Height>
<Position>25.000000,24.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>SlideOut</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>SlideOutEnd</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>SlideBack</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>SlideBackEnd</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MainScene</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>159.000000,49.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>159.000000,49.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,49.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,49.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>159.000000,49.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TexturePackDetails</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>238.000046,64.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>287.000000,65.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>477.000000,65.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>477.000000,65.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>287.000000,65.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
