<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameCreate</Id>
<Width>557.000000</Width>
<Height>410.000000</Height>
<Position>41.500046,20.000023,0.000000</Position>
<ClassOverride>CScene_MultiGameCreate</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>MainScene\XuiEditWorldName</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>TexturePackDetails</Id>
<Width>230.000000</Width>
<Height>334.000000</Height>
<Position>163.500046,40.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>ComparisonPic</Id>
<Width>196.000000</Width>
<Height>112.000000</Height>
<Position>20.000000,212.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>TexturePackDescription</Id>
<Width>196.000000</Width>
<Height>80.000000</Height>
<Position>20.000000,122.000000,0.000000</Position>
<Visual>XuiHtmlControl</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>TexturePackName</Id>
<Width>196.000000</Width>
<Height>43.000000</Height>
<Position>20.000000,74.000008,0.000000</Position>
<Visual>XuiLabelLight_FRONT_END_Shd_Wrp_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>88.000000,6.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiGroup>
<Properties>
<Id>MainScene</Id>
<Width>340.000000</Width>
<Height>355.000000</Height>
<Position>108.500015,27.500019,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Background</Id>
<Width>340.000000</Width>
<Height>353.000000</Height>
<Anchor>15</Anchor>
<Visual>XuiScene</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>XuiNewWorld</Id>
<Width>304.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,292.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiMoreOptions</NavUp>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMoreOptions</Id>
<Width>304.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,250.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>XuiNewWorld</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>18.000000,228.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>TexturePacksList</NavUp>
<NavDown>XuiMoreOptions</NavDown>
</Properties>
</XuiCheckbox>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>310.000000</Width>
<Height>38.000000</Height>
<Position>15.000000,112.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiGameModeToggle</NavUp>
<NavDown>TexturePacksList</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>310.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiList>
<Properties>
<Id>TexturePacksList</Id>
<Width>304.000000</Width>
<Height>74.000000</Height>
<Position>18.000000,150.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JList</ClassOverride>
<Visual>XuiListTexturePackSmall</Visual>
<NavUp>XuiSliderDifficulty\XuiSlider</NavUp>
<NavDown>CheckboxOnline</NavDown>
<Wrap>true</Wrap>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiButton>
<Properties>
<Id>XuiGameModeToggle</Id>
<Width>304.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,70.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiEditWorldName</NavUp>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiEdit>
<Properties>
<Id>XuiEditWorldName</Id>
<Width>298.000000</Width>
<Position>21.000000,32.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavDown>XuiGameModeToggle</NavDown>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelWorldName</Id>
<Width>303.444427</Width>
<Height>28.000000</Height>
<Position>18.000000,14.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall10</Visual>
</Properties>
</XuiLabel>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>SlideOut</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>SlideOutEnd</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>SlideBack</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>SlideBackEnd</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MainScene</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>108.500015,27.500019,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>108.500015,27.500019,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,27.500019,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,27.500019,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>108.500015,27.500019,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TexturePackDetails</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>163.500046,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>163.500046,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>327.000000,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>327.000000,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>163.500046,40.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
