<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameHostOptions</Id>
<Width>440.000000</Width>
<Height>330.000000</Height>
<Position>100.000038,75.000000,0.000000</Position>
<ClassOverride>CScene_InGameHostOptions</ClassOverride>
<Visual>GraphicPanel</Visual>
<DefaultFocus>GameOptions\CheckboxFireSpreads</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>GameOptions</Id>
<Width>440.000000</Width>
<Height>330.000000</Height>
<Anchor>2</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxNaturalRegen</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,206.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTileDrops</NavUp>
<NavDown>ButtonTeleportToPlayer</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTileDrops</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,182.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxMobLoot</NavUp>
<NavDown>CheckboxNaturalRegen</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobLoot</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,158.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxMobGriefing</NavUp>
<NavDown>CheckboxTileDrops</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobGriefing</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,134.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxMobSpawning</NavUp>
<NavDown>CheckboxMobLoot</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobSpawning</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,110.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxKeepInventory</NavUp>
<NavDown>CheckboxMobGriefing</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxKeepInventory</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,86.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxDaylightCycle</NavUp>
<NavDown>CheckboxMobSpawning</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxDaylightCycle</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,62.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTNT</NavUp>
<NavDown>CheckboxKeepInventory</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,38.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxFireSpreads</NavUp>
<NavDown>CheckboxDaylightCycle</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>402.000000</Width>
<Height>24.000000</Height>
<Position>15.000016,14.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>CheckboxTNT</NavDown>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>ButtonTeleportToPlayer</Id>
<Width>410.000000</Width>
<Height>36.000000</Height>
<Position>15.000020,232.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>CheckboxNaturalRegen</NavUp>
<NavDown>ButtonTeleportPlayerToMe</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonTeleportPlayerToMe</Id>
<Width>410.000000</Width>
<Height>36.000000</Height>
<Position>15.000020,276.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>ButtonTeleportToPlayer</NavUp>
</Properties>
</XuiButton>
</XuiScene>
</XuiScene>
</XuiCanvas>
