<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameLaunchMoreOptions</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<ClassOverride>CScene_MultiGameLaunchMoreOptions</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>WorldOptionsGroup\WorldOptions\XuiEditSeed</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>OptionsTab_off</Id>
<Width>175.000000</Width>
<Height>40.000000</Height>
<Position>235.000000,44.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\PanelsAndTabs\MoreOptionsTabOff_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>GameOptionsGroup</Id>
<Width>510.000000</Width>
<Height>328.000000</Height>
<Position>60.000000,76.000015,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiLabel>
<Properties>
<Id>GameOptionsDescription</Id>
<Width>182.000000</Width>
<Height>312.000000</Height>
<Position>347.000000,10.000000,0.000000</Position>
<Anchor>10</Anchor>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>GameOptions</Id>
<Width>350.000000</Width>
<Height>328.000000</Height>
<Position>0.000015,0.000002,0.000000</Position>
<Visual>GraphicPanel</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxNaturalRegeneration</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,299.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTileDrops</NavUp>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTileDrops</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,273.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxMobLoot</NavUp>
<NavDown>CheckboxNaturalRegeneration</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobLoot</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,247.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxMobGriefing</NavUp>
<NavDown>CheckboxTileDrops</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobGriefing</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,221.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxMobSpawning</NavUp>
<NavDown>CheckboxMobLoot</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobSpawning</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,195.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxKeepInventory</NavUp>
<NavDown>CheckboxMobGriefing</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxKeepInventory</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,169.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxDayLightCycle</NavUp>
<NavDown>CheckboxMobSpawning</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxDayLightCycle</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,143.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxHostPrivileges</NavUp>
<NavDown>CheckboxKeepInventory</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostPrivileges</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,116.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxPVP</NavUp>
<NavDown>CheckboxDayLightCycle</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxPVP</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,90.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>CheckboxHostPrivileges</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAllowFoF</Id>
<Width>304.000000</Width>
<Height>25.000000</Height>
<Position>16.000000,66.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxInviteOnly</NavUp>
<NavDown>CheckboxPVP</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxInviteOnly</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,39.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>CheckboxAllowFoF</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>16.000000,13.999992,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavDown>CheckboxInviteOnly</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>WorldOptionsGroup</Id>
<Width>510.000000</Width>
<Height>305.000000</Height>
<Position>60.000000,76.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiLabel>
<Properties>
<Id>WorldOptionsDescription</Id>
<Width>182.000000</Width>
<Height>298.000000</Height>
<Position>347.000000,10.000000,0.000000</Position>
<Anchor>10</Anchor>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>WorldOptions</Id>
<Width>350.000000</Width>
<Height>315.000000</Height>
<Position>0.000015,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<Visual>GraphicPanel</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,253.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTNT</NavUp>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,227.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxTrustSystem</NavUp>
<NavDown>CheckboxFireSpreads</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTrustSystem</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,201.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxResetNether</NavUp>
<NavDown>CheckboxTNT</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxResetNether</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,175.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxBonusChest</NavUp>
<NavDown>CheckboxTrustSystem</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxBonusChest</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,149.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxFlatWorld</NavUp>
<NavDown>CheckboxResetNether</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFlatWorld</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,123.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>CheckboxStructures</NavUp>
<NavDown>CheckboxBonusChest</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxStructures</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>19.000000,97.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>XuiEditSeed</NavUp>
<NavDown>CheckboxFlatWorld</NavDown>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>XuiLabelRandomSeed</Id>
<Width>304.000000</Width>
<Height>21.924896</Height>
<Position>18.000000,70.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall8</Visual>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>XuiEditSeed</Id>
<Width>310.000000</Width>
<Position>20.000000,36.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavDown>CheckboxStructures</NavDown>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelSeed</Id>
<Width>303.444427</Width>
<Height>28.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrapSmall10</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiGroup>
<XuiImage>
<Properties>
<Id>WorldOptionsTab</Id>
<Width>175.000000</Width>
<Height>40.000000</Height>
<Position>60.000000,44.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\PanelsAndTabs\WorldOptionsTabOn_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>GameOptionsTab</Id>
<Width>175.000000</Width>
<Height>40.000000</Height>
<Position>235.000000,44.000000,0.000000</Position>
<Show>false</Show>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\PanelsAndTabs\GameOptionsTabOn_Small.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>LabelGameOptions</Id>
<Width>160.000000</Width>
<Height>24.000000</Height>
<Position>242.000000,52.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredSmall</Visual>
<Text>Game Options</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelWorldOptions</Id>
<Width>160.000000</Width>
<Height>24.000000</Height>
<Position>68.000000,48.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredSmall</Visual>
<Text>World Options
</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>WorldOptions</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>GameOptions</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>GameOptionsGroup</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>60.000000,76.000015,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>60.000000,76.000023,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>WorldOptionsGroup</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>305.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>282.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>LabelWorldOptions</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>68.000000,48.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>68.000000,52.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>LabelGameOptions</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>242.000000,52.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>242.000000,48.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GameOptionsTab</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>OptionsTab_off</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>235.000000,44.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>60.000000,44.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>WorldOptionsTab</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
