<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiBaseScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CXuiSceneBase</ClassOverride>
<Visual>XuiBlankScene</Visual>
<TransTo>FadeIn</TransTo>
</Properties>
<XuiScene>
<Properties>
<Id>BasePlayer3</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>BottomLeftAnchorPoint</Id>
<Width>0.000000</Width>
<Height>0.000000</Height>
<Position>64.000000,648.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiVisualImagePresenter</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>TopLeftAnchorPoint</Id>
<Width>0.000000</Width>
<Height>0.000000</Height>
<Position>64.000000,36.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiVisualImagePresenter</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>XuiDarkOverlay</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<Visual>XuiDarkOverlay</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<ClipChildren>true</ClipChildren>
<Visual>XuiBackgroundPan</Visual>
</Properties>
</XuiScene>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
<XuiScene>
<Properties>
<Id>XuiSceneHudRoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSceneChatRoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSceneContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiGroup>
<Properties>
<Id>Tooltips</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>RStick</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RStick_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LStick</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LStick_Nav</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LBButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RBButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RTrigger</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RTrigger</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LTrigger</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LTrigger</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>TooltipsSmall</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>RStick</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RStick_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LStick</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LStick_NavSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LBButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LB_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RBButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RB_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RTrigger</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RTriggerSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LTrigger</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LTriggerSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>Y_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>X_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>B_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>A_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>SelectedItem</Id>
<Width>400.000000</Width>
<Position>440.000061,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>SelectedItemSmall</Id>
<Width>400.000000</Width>
<Position>145.000031,240.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>BossHealth</Id>
<Width>1000.000000</Width>
<Height>51.000000</Height>
<Position>140.000000,36.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiLabel>
<Properties>
<Id>TitleText</Id>
<Width>1000.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
<Visual>BossHealthLabel</Visual>
</Properties>
</XuiLabel>
<XuiProgressBar>
<Properties>
<Id>ProgressBar1</Id>
<Width>334.000000</Width>
<Height>15.000000</Height>
<Position>333.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress1</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar2</Id>
<Width>666.000000</Width>
<Height>15.000000</Height>
<Position>167.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress2</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar3</Id>
<Width>940.000000</Width>
<Height>15.000000</Height>
<Position>30.000031,36.000000,0.000000</Position>
<Visual>BossHealthProgress3</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar1_small</Id>
<Width>167.000000</Width>
<Height>15.000000</Height>
<Position>416.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress1_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar2_small</Id>
<Width>333.000000</Width>
<Height>15.000000</Height>
<Position>333.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress2_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar3_small</Id>
<Width>400.000000</Width>
<Height>15.000000</Height>
<Position>300.000031,36.000000,0.000000</Position>
<Visual>BossHealthProgress3_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
</XuiGroup>
<XuiScene>
<Properties>
<Id>XuiSceneTutorialContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiLabel>
<Properties>
<Id>XuiGamertag</Id>
<Width>290.000000</Width>
<Position>926.000000,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowedRight</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiScene>
<Properties>
<Id>BasePlayer2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>BottomLeftAnchorPoint</Id>
<Width>0.000000</Width>
<Height>0.000000</Height>
<Position>64.000000,648.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiVisualImagePresenter</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>TopLeftAnchorPoint</Id>
<Width>0.000000</Width>
<Height>0.000000</Height>
<Position>64.000000,36.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiVisualImagePresenter</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>XuiDarkOverlay</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<Visual>XuiDarkOverlay</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<ClipChildren>true</ClipChildren>
<Visual>XuiBackgroundPan</Visual>
</Properties>
</XuiScene>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
<XuiScene>
<Properties>
<Id>XuiSceneHudRoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSceneChatRoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSceneContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiGroup>
<Properties>
<Id>Tooltips</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>RStick</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RStick_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LStick</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LStick_Nav</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LBButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RBButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RTrigger</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RTrigger</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LTrigger</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LTrigger</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>TooltipsSmall</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>RStick</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RStick_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LStick</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LStick_NavSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LBButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LB_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RBButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RB_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RTrigger</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RTriggerSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LTrigger</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LTriggerSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>Y_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>X_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>B_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>A_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>SelectedItem</Id>
<Width>400.000000</Width>
<Position>440.000061,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>SelectedItemSmall</Id>
<Width>400.000000</Width>
<Position>145.000031,240.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>BossHealth</Id>
<Width>1000.000000</Width>
<Height>51.000000</Height>
<Position>140.000000,36.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiLabel>
<Properties>
<Id>TitleText</Id>
<Width>1000.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
<Visual>BossHealthLabel</Visual>
</Properties>
</XuiLabel>
<XuiProgressBar>
<Properties>
<Id>ProgressBar1</Id>
<Width>334.000000</Width>
<Height>15.000000</Height>
<Position>333.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress1</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar2</Id>
<Width>666.000000</Width>
<Height>15.000000</Height>
<Position>167.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress2</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar3</Id>
<Width>940.000000</Width>
<Height>15.000000</Height>
<Position>30.000031,36.000000,0.000000</Position>
<Visual>BossHealthProgress3</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar1_small</Id>
<Width>167.000000</Width>
<Height>15.000000</Height>
<Position>416.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress1_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar2_small</Id>
<Width>333.000000</Width>
<Height>15.000000</Height>
<Position>333.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress2_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar3_small</Id>
<Width>400.000000</Width>
<Height>15.000000</Height>
<Position>300.000031,36.000000,0.000000</Position>
<Visual>BossHealthProgress3_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
</XuiGroup>
<XuiScene>
<Properties>
<Id>XuiSceneTutorialContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiLabel>
<Properties>
<Id>XuiGamertag</Id>
<Width>290.000000</Width>
<Position>926.000000,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowedRight</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiScene>
<Properties>
<Id>BasePlayer1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>BottomLeftAnchorPoint</Id>
<Width>0.000000</Width>
<Height>0.000000</Height>
<Position>64.000000,648.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiVisualImagePresenter</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>TopLeftAnchorPoint</Id>
<Width>0.000000</Width>
<Height>0.000000</Height>
<Position>64.000000,36.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiVisualImagePresenter</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>XuiDarkOverlay</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<Visual>XuiDarkOverlay</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<ClipChildren>true</ClipChildren>
<Visual>XuiBackgroundPan</Visual>
</Properties>
</XuiScene>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
<XuiScene>
<Properties>
<Id>XuiSceneHudRoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSceneChatRoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSceneContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiGroup>
<Properties>
<Id>Tooltips</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>RStick</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RStick_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LStick</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LStick_Nav</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LBButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RBButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RTrigger</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RTrigger</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LTrigger</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LTrigger</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>TooltipsSmall</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>RStick</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RStick_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LStick</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LStick_NavSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LBButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LB_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RBButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RB_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RTrigger</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RTriggerSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LTrigger</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LTriggerSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>Y_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>X_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>B_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>A_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>SelectedItem</Id>
<Width>400.000000</Width>
<Position>440.000061,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>SelectedItemSmall</Id>
<Width>400.000000</Width>
<Position>145.000031,240.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>BossHealth</Id>
<Width>1000.000000</Width>
<Height>51.000000</Height>
<Position>140.000000,36.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiLabel>
<Properties>
<Id>TitleText</Id>
<Width>1000.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
<Visual>BossHealthLabel</Visual>
</Properties>
</XuiLabel>
<XuiProgressBar>
<Properties>
<Id>ProgressBar1</Id>
<Width>334.000000</Width>
<Height>15.000000</Height>
<Position>333.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress1</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar2</Id>
<Width>666.000000</Width>
<Height>15.000000</Height>
<Position>167.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress2</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar3</Id>
<Width>940.000000</Width>
<Height>15.000000</Height>
<Position>30.000031,36.000000,0.000000</Position>
<Visual>BossHealthProgress3</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar1_small</Id>
<Width>167.000000</Width>
<Height>15.000000</Height>
<Position>416.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress1_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar2_small</Id>
<Width>333.000000</Width>
<Height>15.000000</Height>
<Position>333.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress2_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar3_small</Id>
<Width>400.000000</Width>
<Height>15.000000</Height>
<Position>300.000031,36.000000,0.000000</Position>
<Visual>BossHealthProgress3_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
</XuiGroup>
<XuiScene>
<Properties>
<Id>XuiSceneTutorialContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiLabel>
<Properties>
<Id>XuiGamertag</Id>
<Width>290.000000</Width>
<Position>926.000000,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowedRight</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiScene>
<Properties>
<Id>BasePlayer0</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>BottomLeftAnchorPoint</Id>
<Width>0.000000</Width>
<Height>0.000000</Height>
<Position>64.000000,648.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiVisualImagePresenter</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>TopLeftAnchorPoint</Id>
<Width>0.000000</Width>
<Height>0.000000</Height>
<Position>64.000000,36.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiVisualImagePresenter</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>XuiDarkOverlay</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<Visual>XuiDarkOverlay</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<ClipChildren>true</ClipChildren>
<Visual>XuiBackgroundPan</Visual>
</Properties>
</XuiScene>
<XuiControl>
<Properties>
<Id>Logo</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<Visual>MenuTitleLogo</Visual>
</Properties>
</XuiControl>
<XuiScene>
<Properties>
<Id>XuiSceneHudRoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSceneChatRoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>XuiSceneContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiGroup>
<Properties>
<Id>Tooltips</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>RStick</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RStick_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LStick</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LStick_Nav</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LBButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RBButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RB_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RTrigger</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RTrigger</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LTrigger</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LTrigger</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>Y_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>X_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>A_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>TooltipsSmall</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>RStick</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RStick_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LStick</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LStick_NavSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LBButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LB_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RBButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RB_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>RTrigger</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>RTriggerSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>LTrigger</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>LTriggerSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>YButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>Y_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>X_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>BButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>B_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>AButton</Id>
<Width>200.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>A_ButtonSmall</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>SelectedItem</Id>
<Width>400.000000</Width>
<Position>440.000061,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>SelectedItemSmall</Id>
<Width>400.000000</Width>
<Position>145.000031,240.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>BossHealth</Id>
<Width>1000.000000</Width>
<Height>51.000000</Height>
<Position>140.000000,36.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiLabel>
<Properties>
<Id>TitleText</Id>
<Width>1000.000000</Width>
<Height>36.000000</Height>
<Anchor>5</Anchor>
<Visual>BossHealthLabel</Visual>
</Properties>
</XuiLabel>
<XuiProgressBar>
<Properties>
<Id>ProgressBar1</Id>
<Width>334.000000</Width>
<Height>15.000000</Height>
<Position>333.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress1</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar2</Id>
<Width>666.000000</Width>
<Height>15.000000</Height>
<Position>167.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress2</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar3</Id>
<Width>940.000000</Width>
<Height>15.000000</Height>
<Position>30.000031,36.000000,0.000000</Position>
<Visual>BossHealthProgress3</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar1_small</Id>
<Width>167.000000</Width>
<Height>15.000000</Height>
<Position>416.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress1_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar2_small</Id>
<Width>333.000000</Width>
<Height>15.000000</Height>
<Position>333.000000,36.000000,0.000000</Position>
<Visual>BossHealthProgress2_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>ProgressBar3_small</Id>
<Width>400.000000</Width>
<Height>15.000000</Height>
<Position>300.000031,36.000000,0.000000</Position>
<Visual>BossHealthProgress3_480</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
</XuiGroup>
<XuiScene>
<Properties>
<Id>XuiSceneTutorialContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiLabel>
<Properties>
<Id>XuiGamertag</Id>
<Width>290.000000</Width>
<Position>926.000000,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Visual>XuiLabelLight_ShadowedRight</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiLabel>
<Properties>
<Id>XuiPressStartMessage</Id>
<Width>400.000000</Width>
<Height>88.000000</Height>
<Position>440.000061,316.000031,0.000000</Position>
<Opacity>0.800000</Opacity>
<Show>false</Show>
<Visual>QuadrantJoinGame</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>XuiSceneDebugContainer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>207</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<Visual>XuiBlankScene</Visual>
</Properties>
</XuiScene>
<XuiLabel>
<Properties>
<Id>XuiSavingIcon</Id>
<Width>48.000000</Width>
<Height>73.000000</Height>
<Position>1168.000000,36.000000,0.000000</Position>
<Show>false</Show>
<Visual>SaveIcon</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiTrialTimer</Id>
<Width>1280.000000</Width>
<Height>47.000000</Height>
<Position>0.000000,64.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiLabelLight_ShadowCentred</Visual>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>SafeArea</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Width>1280.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,683.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>1280.000000</Width>
<Height>36.000000</Height>
<Opacity>0.700000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>64.000000</Width>
<Height>720.000000</Height>
<Opacity>0.700000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Width>64.000000</Width>
<Height>720.000000</Height>
<Position>1215.000000,0.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffeb0f0f</FillColor>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,8.000000,0,187.000000,8.000000,187.000000,8.000000,0.000000,8.000000,0,0.000000,8.000000,0.000000,8.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiSoundXACT>
<Properties>
<Id>XuiSoundXACTBack</Id>
<Width>17.000000</Width>
<Height>11.000000</Height>
<Position>114.000000,25.000000,0.000000</Position>
<Cue>ButtonBack</Cue>
<SoundBank>Sound\Xbox\MenuSounds.xsb</SoundBank>
<WaveBank>Sound\Xbox\MenuSounds.xwb</WaveBank>
</Properties>
</XuiSoundXACT>
<XuiSoundXACT>
<Properties>
<Id>XuiSoundXACTCraft</Id>
<Width>17.000000</Width>
<Height>11.000000</Height>
<Position>114.000000,25.000000,0.000000</Position>
<Cue>ButtonCraft</Cue>
<SoundBank>Sound\Xbox\MenuSounds.xsb</SoundBank>
<WaveBank>Sound\Xbox\MenuSounds.xwb</WaveBank>
</Properties>
</XuiSoundXACT>
<XuiSoundXACT>
<Properties>
<Id>XuiSoundXACTCraftFail</Id>
<Width>17.000000</Width>
<Height>11.000000</Height>
<Position>114.000000,25.000000,0.000000</Position>
<Cue>ButtonCraftFail</Cue>
<SoundBank>Sound\Xbox\MenuSounds.xsb</SoundBank>
<WaveBank>Sound\Xbox\MenuSounds.xwb</WaveBank>
</Properties>
</XuiSoundXACT>
<XuiSoundXACT>
<Properties>
<Id>XuiSoundXACTFocus</Id>
<Width>17.000000</Width>
<Height>11.000000</Height>
<Position>114.000000,25.000000,0.000000</Position>
<Cue>ButtonFocus</Cue>
<SoundBank>Sound\Xbox\MenuSounds.xsb</SoundBank>
<WaveBank>Sound\Xbox\MenuSounds.xwb</WaveBank>
</Properties>
</XuiSoundXACT>
<XuiSoundXACT>
<Properties>
<Id>XuiSoundXACTPress</Id>
<Width>17.000000</Width>
<Height>11.000000</Height>
<Position>114.000000,25.000000,0.000000</Position>
<Cue>ButtonPress</Cue>
<SoundBank>Sound\Xbox\MenuSounds.xsb</SoundBank>
<WaveBank>Sound\Xbox\MenuSounds.xwb</WaveBank>
</Properties>
</XuiSoundXACT>
<XuiSoundXACT>
<Properties>
<Id>XuiSoundXACTScroll</Id>
<Width>17.000000</Width>
<Height>11.000000</Height>
<Position>114.000000,25.000000,0.000000</Position>
<Cue>Scroll</Cue>
<SoundBank>Sound\Xbox\MenuSounds.xsb</SoundBank>
<WaveBank>Sound\Xbox\MenuSounds.xwb</WaveBank>
</Properties>
</XuiSoundXACT>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StartFlash</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFlash</Name>
<Time>62</Time>
<Command>gotoandplay</Command>
<CommandParams>StartFlash</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
</XuiCanvas>
