<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SceneHowToPlay</Id>
<Width>640.000000</Width>
<Height>480.000000</Height>
<DesignTimeData>[LayerFolders]0|-Fireworks|4|+|0|-Hopper|4|+|0|-Dropper|4|+|0|-Beacon|4|+|0|-Horses|2|+|0|-Enderchest|2|+|0|-Trading|6|+|0|-Anvil|5|+|0|+Enchantment|4|+|0|+Brewing|4|+|0|-FarmingAnimals|2|+|0|+Breeding|2|+|1|+Creative Mode|3|+|1|+What's New|1|+|0|+Multiplayer|1|+|0|+SocialMedia|1|+|0|+CraftingTable|5|+|0|+Crafting|5|+|0|-Furnace|6|+|0|+Large Chest|4|+|0|+SmallChest|4|+|0|+Inventory|3|+|0|+Basics|1|+|0|+HUD|2|+|0|+Dispenser|4|+|0|+Nether Portal|2|+|0|-TheEnd|2|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>CScene_HowToPlay</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>XuiSliderVolume</DefaultFocus>
</Properties>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlTheEnd</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageTheEnd</Id>
<Width>248.000000</Width>
<Height>146.000000</Height>
<Position>346.000000,172.000000,0.000000</Position>
<Visual>ImHowToPlayTheEndSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlNetherPortal</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageNetherPortal</Id>
<Width>248.000000</Width>
<Height>146.000000</Height>
<Position>346.000000,172.000000,0.000000</Position>
<Visual>ImHowToPlayNetherPortalSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlDispenser</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageDispenser</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>336.000000,126.000000,0.000000</Position>
<Visual>ImHowToPlayDispenserSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>DInventory</Id>
<Width>230.000000</Width>
<Height>17.000000</Height>
<Position>355.000000,258.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>DText</Id>
<Width>160.000000</Width>
<Height>23.000000</Height>
<Position>390.000000,140.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>LabelContainerSceneCentreSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHUD</Id>
<Width>520.000000</Width>
<Height>152.000000</Height>
<Position>60.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageHUD</Id>
<Width>364.000000</Width>
<Height>84.000000</Height>
<Position>138.000000,322.000000,0.000000</Position>
<Visual>ImHowToPlayHUDSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBasics</Id>
<Width>526.000000</Width>
<Height>240.000000</Height>
<Position>57.000000,132.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlInventory</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000046,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageInventory</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>336.000000,126.000000,0.000000</Position>
<Visual>ImHowToPlayInventorySmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>IInventory</Id>
<Width>230.000000</Width>
<Height>18.000000</Height>
<Position>353.000000,258.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlChest</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageChest</Id>
<Width>258.000000</Width>
<Height>260.000000</Height>
<Position>340.000000,134.000000,0.000000</Position>
<Visual>ImHowToPlayChestSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>SCChest</Id>
<Width>230.000000</Width>
<Height>23.000000</Height>
<Position>352.000000,140.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>SCInventory</Id>
<Width>230.000000</Width>
<Height>19.000000</Height>
<Position>352.000000,244.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlLargeChest</Id>
<Width>280.000000</Width>
<Height>240.000000</Height>
<Position>60.000038,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageLargeChest</Id>
<Width>213.000000</Width>
<Height>270.000000</Height>
<Position>364.000000,130.000000,0.000000</Position>
<Visual>ImHowToPlayLargeChestSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>LCChest</Id>
<Width>189.000000</Width>
<Height>17.000000</Height>
<Position>377.000000,138.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LCInventory</Id>
<Width>189.000000</Width>
<Height>14.000000</Height>
<Position>377.000000,282.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFurnace</Id>
<Width>264.000000</Width>
<Height>240.000000</Height>
<Position>56.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageFurnace</Id>
<Width>262.000000</Width>
<Height>290.000000</Height>
<Position>336.000000,120.000000,0.000000</Position>
<Visual>ImHowToPlayFurnaceSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>FChest</Id>
<Width>218.000000</Width>
<Height>21.000000</Height>
<Position>352.000000,130.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FIngredient</Id>
<Width>114.000000</Width>
<Height>18.000000</Height>
<Position>344.000000,164.000000,0.000000</Position>
<Visual>LabelContainerSceneRightSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FInventory</Id>
<Width>218.000000</Width>
<Height>18.000000</Height>
<Position>352.000000,262.000000,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FFuel</Id>
<Width>114.000000</Width>
<Height>18.000000</Height>
<Position>344.000000,234.000000,0.000000</Position>
<Visual>LabelContainerSceneRightSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCrafting</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>52.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageCrafting</Id>
<Width>252.000000</Width>
<Height>170.000000</Height>
<Position>342.000000,176.000000,0.000000</Position>
<Visual>ImHowToPlayCraftingSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>CInventory</Id>
<Width>128.000000</Width>
<Height>14.000000</Height>
<Position>458.000000,258.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CGroup</Id>
<Width>200.000000</Width>
<Height>14.000000</Height>
<Position>368.000000,208.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CItem</Id>
<Width>100.000000</Width>
<Height>14.000000</Height>
<Position>350.000000,258.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCraftingTable</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>57.000000,132.000031,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageCraftingTable</Id>
<Width>245.000000</Width>
<Height>142.000000</Height>
<Position>342.000000,182.000000,0.000000</Position>
<Visual>ImHowToPlayCraftingTableSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>CTInventory3x3</Id>
<Width>132.000000</Width>
<Height>14.000000</Height>
<Position>448.000000,250.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTGroup</Id>
<Width>160.000000</Width>
<Height>14.000000</Height>
<Position>384.000000,208.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>CTItem</Id>
<Width>98.000000</Width>
<Height>14.000000</Height>
<Position>346.000000,250.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlSocialMedia</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000031,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlMultiplayer</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlWhatsNew</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBanList</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageCreative</Id>
<Width>258.000000</Width>
<Height>194.000000</Height>
<Position>340.000000,177.000000,0.000000</Position>
<Visual>ImHowToPlayCreativeSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlCreative</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>CIGroup</Id>
<Width>160.000000</Width>
<Height>14.000000</Height>
<Position>390.000000,208.000000,0.000000</Position>
<Visual>XuiLabelDarkCentredHowtoSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHostOptions</Id>
<Width>520.000000</Width>
<Height>244.000000</Height>
<Position>60.000000,138.000046,0.000000</Position>
<Visual>XuiHtmlControl_H2P</Visual>
</Properties>
</XuiHtmlControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBreeding</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageBreeding</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>340.000000,126.000000,0.000000</Position>
<Visual>ImHowToPlayBreedingSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFarmingAnimals</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageFarmingAnimals</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>340.000000,126.000000,0.000000</Position>
<Visual>ImHowToPlayFarmingAnimalsSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBrewing</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageBrewing</Id>
<Width>260.000000</Width>
<Height>290.000000</Height>
<Position>340.000000,122.000000,0.000000</Position>
<Visual>ImHowToPlayBrewingSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>BInventory</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>354.000000,262.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>BBrew</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>365.000000,131.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>LabelContainerSceneCentreSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageEnchantment</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>340.000000,122.000000,0.000000</Position>
<Visual>ImHowToPlayEnchantmentSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlEnchantment</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>EInventory</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>356.000000,254.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>EEnchant</Id>
<Width>210.000000</Width>
<Height>18.000000</Height>
<Position>356.000000,130.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageAnvil</Id>
<Width>260.000000</Width>
<Height>290.000000</Height>
<Position>340.000000,122.000000,0.000000</Position>
<Visual>ImHowToPlayAnvilSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlAnvil</Id>
<Width>264.000000</Width>
<Height>240.000000</Height>
<Position>56.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>ACost</Id>
<Width>156.000000</Width>
<Height>18.000000</Height>
<Position>430.000000,238.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>XuiLabelAffordableSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>AInventory</Id>
<Width>156.370361</Width>
<Height>18.000000</Height>
<Position>353.037048,264.814819,0.000000</Position>
<Anchor>8</Anchor>
<Visual>LabelContainerSceneCentreSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>ARepairAndName</Id>
<Width>156.370361</Width>
<Height>18.000000</Height>
<Position>415.851868,130.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>LabelContainerSceneCentreSmall</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlTrading</Id>
<Width>264.000000</Width>
<Height>240.000000</Height>
<Position>56.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageTrading</Id>
<Width>260.000000</Width>
<Height>174.000000</Height>
<Position>342.000000,125.000000,0.000000</Position>
<Visual>ImHowToPlayTradingSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>TInventory</Id>
<Width>142.000000</Width>
<Height>11.000000</Height>
<Position>447.000000,207.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>XuiLabelDarkCentred8</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TOffer1Label</Id>
<Width>56.000000</Width>
<Height>11.000000</Height>
<Position>381.000000,240.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>XuiLabelDarkLeftWrapSmall8</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TNeededForTrade</Id>
<Width>88.000000</Width>
<Height>24.000000</Height>
<Position>349.000000,211.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>XuiLabelDarkCentred8</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TVillagerOffers</Id>
<Width>260.000000</Width>
<Height>18.000000</Height>
<Position>342.000000,140.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>XuiLabelDarkCentred8</Visual>
</Properties>
</XuiLabel>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlEnderchest</Id>
<Width>270.000000</Width>
<Height>240.000000</Height>
<Position>54.000000,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageEnderchest</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>340.000000,126.000000,0.000000</Position>
<Visual>ImHowToPlayEnderchestSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHorses</Id>
<Width>282.000000</Width>
<Height>239.000000</Height>
<Position>48.000114,134.000061,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageHorses</Id>
<Width>248.000000</Width>
<Height>146.000000</Height>
<Position>346.000092,178.000061,0.000000</Position>
<Visual>ImHowToPlayHorsesSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlBeacon</Id>
<Width>204.000000</Width>
<Height>240.000000</Height>
<Position>49.999985,136.000061,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiControl>
<Properties>
<Id>XuiImageBeacon</Id>
<Width>336.000000</Width>
<Height>290.000000</Height>
<Position>270.000000,124.000053,0.000000</Position>
<Visual>ImHowToPlayBeaconSmall</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>BeSecond</Id>
<Width>144.000000</Width>
<Height>34.000000</Height>
<Position>444.000000,138.000061,0.000000</Position>
<Visual>XuiLabelDarkCentredWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>BeFirst</Id>
<Width>144.000000</Width>
<Height>34.000000</Height>
<Position>286.000000,138.000061,0.000000</Position>
<Visual>XuiLabelDarkCentredWrapSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageDropper</Id>
<Width>262.000000</Width>
<Height>280.000000</Height>
<Position>340.000000,132.000061,0.000000</Position>
<Visual>ImHowToPlayDispenserSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlDropper</Id>
<Width>282.000000</Width>
<Height>240.000000</Height>
<Position>42.000000,138.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>DrInventory</Id>
<Width>230.000000</Width>
<Height>24.000000</Height>
<Position>354.000000,262.000061,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>DrText</Id>
<Width>160.000000</Width>
<Height>24.000000</Height>
<Position>422.000000,142.000061,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageHopper</Id>
<Width>260.000000</Width>
<Height>220.000000</Height>
<Position>340.000000,162.000000,0.000000</Position>
<Visual>ImHowToPlayHopperSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlHopper</Id>
<Width>282.000000</Width>
<Height>240.000000</Height>
<Position>42.000000,140.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>HInventory</Id>
<Width>230.000000</Width>
<Height>24.000000</Height>
<Position>354.000000,236.000061,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>HText</Id>
<Width>230.000000</Width>
<Height>24.000000</Height>
<Position>356.000000,170.000061,0.000000</Position>
<Visual>LabelContainerSceneCentreSmall</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>XuiImageFireworks</Id>
<Width>260.000000</Width>
<Height>280.000000</Height>
<Position>344.000000,134.000061,0.000000</Position>
<Visual>ImHowToPlayFireworksSmall</Visual>
</Properties>
</XuiControl>
<XuiHtmlControl>
<Properties>
<Id>XuiHtmlControlFireworks</Id>
<Width>282.000000</Width>
<Height>240.000000</Height>
<Position>46.000000,140.000000,0.000000</Position>
<Visual>XuiHtmlControl_H2P_Small</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiHtmlControl>
<XuiLabel>
<Properties>
<Id>FiInventory</Id>
<Width>230.000000</Width>
<Height>28.000000</Height>
<Position>358.000000,266.000061,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>FiText</Id>
<Width>230.000000</Width>
<Height>24.000000</Height>
<Position>358.000000,144.000061,0.000000</Position>
<Visual>LabelContainerSceneLeftSmall</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
