<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MultiGameLaunchMoreOptions</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CScene_MultiGameLaunchMoreOptions</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>WorldOptionsGroup\WorldOptions\XuiEditSeed</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>OptionsTab_off</Id>
<Width>244.000000</Width>
<Height>58.000000</Height>
<Position>534.000000,108.000008,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\PanelsAndTabs\MoreOptionsTabOff.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>GameOptionsGroup</Id>
<Width>700.000000</Width>
<Height>430.000000</Height>
<Position>290.000061,146.000015,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiLabel>
<Properties>
<Id>GameOptionsDescription</Id>
<Width>260.000000</Width>
<Height>418.000000</Height>
<Position>486.000000,14.000000,0.000000</Position>
<Anchor>10</Anchor>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>GameOptions</Id>
<Width>488.000000</Width>
<Height>440.000000</Height>
<Position>0.000013,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<Visual>XuiScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxNaturalRegeneration</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,393.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxTileDrops</NavUp>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTileDrops</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,359.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxMobLoot</NavUp>
<NavDown>CheckboxNaturalRegeneration</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobLoot</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,325.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxMobGriefing</NavUp>
<NavDown>CheckboxTileDrops</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobGriefing</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,291.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxMobSpawning</NavUp>
<NavDown>CheckboxMobLoot</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobSpawning</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,257.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxKeepInventory</NavUp>
<NavDown>CheckboxMobGriefing</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxKeepInventory</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,223.000015,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxDayLightCycle</NavUp>
<NavDown>CheckboxMobSpawning</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxDayLightCycle</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,189.000015,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxHostPrivileges</NavUp>
<NavDown>CheckboxKeepInventory</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxHostPrivileges</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,154.166672,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxPVP</NavUp>
<NavDown>CheckboxDayLightCycle</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxPVP</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,121.000008,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxAllowFoF</NavUp>
<NavDown>CheckboxHostPrivileges</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxAllowFoF</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,87.000015,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxInviteOnly</NavUp>
<NavDown>CheckboxPVP</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxInviteOnly</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,53.000015,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>CheckboxAllowFoF</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,19.000015,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxInviteOnly</NavDown>
</Properties>
</XuiCheckbox>
</XuiScene>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>WorldOptionsGroup</Id>
<Width>700.000000</Width>
<Height>369.000000</Height>
<Position>290.000031,146.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiLabel>
<Properties>
<Id>WorldOptionsDescription</Id>
<Width>260.000000</Width>
<Height>352.000000</Height>
<Position>486.000031,14.000000,0.000000</Position>
<Anchor>10</Anchor>
<Visual>TipPanel</Visual>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>WorldOptions</Id>
<Width>488.000000</Width>
<Height>370.000000</Height>
<Position>0.000029,0.000008,0.000000</Position>
<Anchor>10</Anchor>
<Visual>XuiScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,318.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxTNT</NavUp>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,284.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxTrustSystem</NavUp>
<NavDown>CheckboxFireSpreads</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTrustSystem</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,250.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxResetNether</NavUp>
<NavDown>CheckboxTNT</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxResetNether</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,216.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxBonusChest</NavUp>
<NavDown>CheckboxTrustSystem</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxBonusChest</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,182.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxFlatWorld</NavUp>
<NavDown>CheckboxResetNether</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFlatWorld</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,148.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxStructures</NavUp>
<NavDown>CheckboxBonusChest</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxStructures</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>24.000015,114.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>XuiEditSeed</NavUp>
<NavDown>CheckboxFlatWorld</NavDown>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>XuiLabelRandomSeed</Id>
<Width>402.000000</Width>
<Height>31.000000</Height>
<Position>24.000000,82.000000,0.000000</Position>
<Visual>XuiLabelDarkLeftWrap</Visual>
</Properties>
</XuiLabel>
<XuiEdit>
<Properties>
<Id>XuiEditSeed</Id>
<Width>402.000000</Width>
<Height>32.000000</Height>
<Position>24.000000,44.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JEdit</ClassOverride>
<Visual>XuiEdit</Visual>
<NavDown>CheckboxStructures</NavDown>
</Properties>
</XuiEdit>
<XuiLabel>
<Properties>
<Id>XuiLabelSeed</Id>
<Width>402.000000</Width>
<Height>26.000000</Height>
<Position>24.000000,16.000000,0.000000</Position>
<Visual>XuiLabelDark</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiGroup>
<XuiImage>
<Properties>
<Id>WorldOptionsTab</Id>
<Width>244.000000</Width>
<Height>58.000000</Height>
<Position>290.000000,103.000008,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\PanelsAndTabs\WorldOptionsTabOn.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>GameOptionsTab</Id>
<Width>244.000000</Width>
<Height>58.000000</Height>
<Position>534.000000,103.000008,0.000000</Position>
<Show>false</Show>
<SizeMode>1</SizeMode>
<ImagePath>Graphics\PanelsAndTabs\GameOptionsTabOn.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>LabelGameOptions</Id>
<Width>224.000000</Width>
<Height>24.000000</Height>
<Position>544.000000,122.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>Game Options</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>LabelWorldOptions</Id>
<Width>224.000000</Width>
<Height>24.000000</Height>
<Position>300.000000,116.000000,0.000000</Position>
<Visual>XuiLabelDarkCentred</Visual>
<Text>World Options
</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>WorldOptions</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>GameOptions</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>GameOptionsGroup</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>WorldOptionsGroup</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>OptionsTab_off</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>534.000000,108.000008,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>290.000000,108.000008,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>WorldOptionsTab</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GameOptionsTab</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>LabelGameOptions</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>544.000000,122.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>544.000000,116.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>LabelWorldOptions</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>300.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>300.000000,122.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
