<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>HopperScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>CXuiSceneHopper</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>Pointer</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>Group</Id>
<Width>430.000000</Width>
<Height>335.000000</Height>
<Position>425.000000,192.500046,0.000000</Position>
<Anchor>15</Anchor>
<Visual>XuiScene</Visual>
<DefaultFocus>Pointer</DefaultFocus>
</Properties>
<XuiList>
<Properties>
<Id>Inventory</Id>
<Width>378.000000</Width>
<Height>128.000000</Height>
<Position>26.000017,138.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>UseRow</Id>
<Width>378.000000</Width>
<Height>45.000000</Height>
<Position>26.000017,276.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiList>
<Properties>
<Id>Hopper</Id>
<Width>210.000000</Width>
<Height>45.000000</Height>
<Position>110.000015,50.000000,0.000000</Position>
<Anchor>2</Anchor>
<ClassOverride>CXuiCtrlSlotList</ClassOverride>
<Visual>ItemGridVertical</Visual>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Anchor>7</Anchor>
<Pivot>0.000000,50.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItemListItem</ClassOverride>
<Visual>ItemButton</Visual>
<PressKey>22594</PressKey>
<Layout>4</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiLabel>
<Properties>
<Id>InventoryText</Id>
<Width>374.000000</Width>
<Position>26.000000,108.000000,0.000000</Position>
<Anchor>8</Anchor>
<Visual>LabelContainerSceneLeft</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>HopperText</Id>
<Width>374.000000</Width>
<Position>28.000017,16.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>LabelContainerSceneCentre</Visual>
</Properties>
</XuiLabel>
<XuiControl>
<Properties>
<Id>Pointer</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>-185.000000,-246.000015,0.000000</Position>
<Anchor>9</Anchor>
<Show>false</Show>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemPointer</Visual>
</Properties>
</XuiControl>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveLeft</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveLeft</Name>
<Time>32</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>MoveRight</Name>
<Time>33</Time>
</NamedFrame>
<NamedFrame>
<Name>EndMoveRight</Name>
<Time>78</Time>
<Command>gotoandstop</Command>
<CommandParams>EndNormal</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Group</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,192.500046,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,192.500031,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>425.000000,192.500031,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>160.000000,192.500031,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>160.000000,192.500031,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>425.000000,192.500031,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
