<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>LoadGameSettings</Id>
<Width>770.000000</Width>
<Height>450.000000</Height>
<Position>255.000092,140.000000,0.000000</Position>
<ClassOverride>CScene_LoadGameSettings</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>MainScene\XuiLoadSettings</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>TexturePackDetails</Id>
<Width>334.000000</Width>
<Height>462.000000</Height>
<Position>260.000000,14.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>ComparisonPic</Id>
<Width>292.000000</Width>
<Height>160.000000</Height>
<Position>26.000000,291.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>26.000000,14.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TexturePackName</Id>
<Width>222.000000</Width>
<Height>64.000000</Height>
<Position>96.000000,14.000000,0.000000</Position>
<Visual>XuiLabelLight_FRONT_END_Shd_Wrp</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TexturePackDescription</Id>
<Width>292.000000</Width>
<Height>180.000000</Height>
<Position>26.000000,86.000000,0.000000</Position>
<Visual>XuiHtmlControl</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiGroup>
<Properties>
<Id>MainScene</Id>
<Width>490.000000</Width>
<Height>484.000000</Height>
<Position>140.000031,0.000000,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Background</Id>
<Width>490.000000</Width>
<Height>484.000000</Height>
<Anchor>15</Anchor>
<Visual>XuiScene</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>XuiLoadSettings</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,420.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>XuiMoreOptions</NavUp>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMoreOptions</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,370.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>XuiLoadSettings</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>25.000015,330.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>TexturePacksList</NavUp>
<NavDown>XuiMoreOptions</NavDown>
</Properties>
</XuiCheckbox>
<XuiList>
<Properties>
<Id>TexturePacksList</Id>
<Width>428.000000</Width>
<Height>98.000000</Height>
<Position>32.000000,226.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JList</ClassOverride>
<Visual>XuiListTexturePack</Visual>
<NavUp>XuiSliderDifficulty\XuiSlider</NavUp>
<NavDown>CheckboxOnline</NavDown>
<Wrap>true</Wrap>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,28.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>34.000000,30.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>446.000000</Width>
<Height>38.000000</Height>
<Position>22.000000,177.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiGameModeToggle</NavUp>
<NavDown>TexturePacksList</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>446.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiButton>
<Properties>
<Id>XuiGameModeToggle</Id>
<Width>440.000000</Width>
<Height>40.000000</Height>
<Position>25.000015,129.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L</Visual>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>XuiGameIcon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>25.000000,18.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>ItemIcon</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiGameName</Id>
<Width>363.000000</Width>
<Height>26.000000</Height>
<Position>97.000000,18.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiGameSeed</Id>
<Width>440.000000</Width>
<Height>26.000000</Height>
<Position>25.000000,92.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiCreatedMode</Id>
<Width>363.000000</Width>
<Height>26.000000</Height>
<Position>97.000000,54.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>SlideOut</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>SlideOutEnd</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>SlideBack</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>SlideBackEnd</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MainScene</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>140.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>140.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-44.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>-44.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>140.000031,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TexturePackDetails</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>260.000000,14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>260.000000,14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>434.000000,14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>434.000000,14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>260.000000,14.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
