<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameHostOptions</Id>
<Width>454.666687</Width>
<Height>435.000000</Height>
<Position>412.666718,140.000031,0.000000</Position>
<ClassOverride>CScene_InGameHostOptions</ClassOverride>
<Visual>XuiScene</Visual>
<DefaultFocus>GameOptions\CheckboxFireSpreads</DefaultFocus>
<InterruptTransitions>2</InterruptTransitions>
</Properties>
<XuiScene>
<Properties>
<Id>GameOptions</Id>
<Width>450.000000</Width>
<Height>411.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiCheckbox>
<Properties>
<Id>CheckboxNaturalRegen</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,274.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxTileDrops</NavUp>
<NavDown>ButtonTeleportToPlayer</NavDown>
<NavTabBackward>ButtonTeleportToPlayer</NavTabBackward>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTileDrops</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,240.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxMobLoot</NavUp>
<NavDown>CheckboxNaturalRegen</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobLoot</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,204.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxMobGriefing</NavUp>
<NavDown>CheckboxTileDrops</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobGriefing</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,170.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxMobSpawning</NavUp>
<NavDown>CheckboxMobLoot</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxMobSpawning</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,136.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxKeepInventory</NavUp>
<NavDown>CheckboxMobGriefing</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxKeepInventory</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,102.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxDaylightCycle</NavUp>
<NavDown>CheckboxMobSpawning</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxDaylightCycle</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,68.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxTNT</NavUp>
<NavDown>CheckboxKeepInventory</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxTNT</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,34.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavUp>CheckboxFireSpreads</NavUp>
<NavDown>CheckboxDaylightCycle</NavDown>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>CheckboxFireSpreads</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>22.000000,1.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>XuiCheckbox</Visual>
<NavDown>CheckboxTNT</NavDown>
</Properties>
</XuiCheckbox>
<XuiButton>
<Properties>
<Id>ButtonTeleportToPlayer</Id>
<Width>412.000000</Width>
<Height>40.000000</Height>
<Position>21.000000,311.000000,0.000000</Position>
<NavUp>CheckboxNaturalRegen</NavUp>
<NavDown>ButtonTeleportPlayerToMe</NavDown>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonTeleportPlayerToMe</Id>
<Width>412.000000</Width>
<Height>40.000000</Height>
<Position>21.000000,360.000000,0.000000</Position>
<NavUp>ButtonTeleportToPlayer</NavUp>
</Properties>
</XuiButton>
</XuiScene>
</XuiScene>
</XuiCanvas>
