<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>360.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>HUDScene</Id>
<Width>640.000000</Width>
<Height>360.000000</Height>
<ClassOverride>CXuiSceneHud</ClassOverride>
<Visual>XuiBlankScene</Visual>
</Properties>
<XuiControl>
<Properties>
<Id>Crosshair</Id>
<Width>15.000000</Width>
<Height>15.000000</Height>
<Position>304.000000,164.000000,0.000000</Position>
<Scale>2.000000,2.000000,1.000000</Scale>
<Visual>HudCrosshair</Visual>
</Properties>
</XuiControl>
<XuiGroup>
<Properties>
<Id>HudHolder</Id>
<Width>273.000000</Width>
<Height>81.000000</Height>
<Position>182.000000,240.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>HudGroup</Id>
<Width>273.000000</Width>
<Height>81.000000</Height>
</Properties>
<XuiGroup>
<Properties>
<Id>HudScaleGroup</Id>
<Width>182.000000</Width>
<Height>54.000000</Height>
<Position>0.000015,8.000008,0.000000</Position>
<Scale>1.520000,1.520000,1.020000</Scale>
</Properties>
<XuiGroup>
<Properties>
<Id>Hotbar</Id>
<Width>182.000000</Width>
<Height>24.000000</Height>
<Position>0.000000,30.000000,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Box</Id>
<Width>182.000000</Width>
<Height>22.000000</Height>
<Position>-0.000000,1.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>HUDHotBarBack</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory1</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>-0.999939,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory2</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>19.000061,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory3</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>39.000061,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory4</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>59.000061,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory5</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>79.000061,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory6</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>99.000061,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory7</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>119.000061,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory8</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>139.000061,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Inventory9</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>159.000061,0.000061,0.000000</Position>
<ClassOverride>CXuiCtrlSlotItem</ClassOverride>
<Visual>ItemHUDHotbar</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiProgressBar>
<Properties>
<Id>ExperienceProgress</Id>
<Width>182.000000</Width>
<Height>5.000000</Height>
<Position>0.000031,20.000031,0.000000</Position>
<Visual>ExperienceProgress</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiProgressBar>
<Properties>
<Id>HorseJumpProgress</Id>
<Width>182.000000</Width>
<Height>5.000000</Height>
<Position>0.000031,20.000031,0.000000</Position>
<Visual>HorseJumpProgress</Visual>
<RangeMax>200</RangeMax>
</Properties>
</XuiProgressBar>
<XuiGroup>
<Properties>
<Id>Armour</Id>
<Width>81.000000</Width>
<Height>9.000000</Height>
</Properties>
<XuiControl>
<Properties>
<Id>Armour0</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>0.000031,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour1</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>8.000031,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour2</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>16.000029,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour3</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>24.000027,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour4</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>32.000027,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour5</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>40.000027,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour6</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>48.000023,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour7</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>56.000023,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour8</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>64.000023,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Armour9</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>72.000031,0.000061,0.000000</Position>
<Visual>HudArmour</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>HealthAbsorb</Id>
<Width>81.000000</Width>
<Height>9.000000</Height>
</Properties>
<XuiControl>
<Properties>
<Id>Health0</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>0.000031,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health1</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>8.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health2</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>16.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health3</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>24.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health4</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>32.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health5</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>40.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health6</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>48.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health7</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>56.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health8</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>64.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health9</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>72.000031,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Health</Id>
<Width>81.000000</Width>
<Height>9.000000</Height>
<Position>0.000000,10.000031,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Health0</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>0.000031,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health1</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>8.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health2</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>16.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health3</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>24.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health4</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>32.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health5</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>40.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health6</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>48.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health7</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>56.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health8</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>64.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health9</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>72.000031,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>HorseHealth</Id>
<Width>81.000000</Width>
<Height>19.000000</Height>
<Position>101.000000,0.000000,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Health9</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>0.000031,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health8</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>8.000000,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health7</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>16.000000,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health6</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>24.000000,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health5</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>32.000000,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health4</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>40.000000,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health3</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>48.000000,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health2</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>56.000000,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health1</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>64.000000,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health0</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>72.000031,10.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health19</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>0.000031,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health18</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>8.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health17</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>16.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health16</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>24.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health15</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>32.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health14</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>40.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health13</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>48.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health12</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>56.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health11</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>64.000000,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Health10</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>72.000031,0.000061,0.000000</Position>
<Visual>HudHealth</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Food</Id>
<Width>81.000000</Width>
<Height>9.000000</Height>
<Position>101.000031,10.000031,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Food9</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food8</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>7.999992,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food7</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>15.999992,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food6</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>23.999992,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food5</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>31.999996,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food4</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>39.999996,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food3</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>47.999996,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food2</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>56.000000,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food1</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>64.000000,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Food0</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>72.000000,0.000061,0.000000</Position>
<Visual>HudFood</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Air</Id>
<Width>81.000000</Width>
<Height>9.000000</Height>
<Position>101.000031,0.000000,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Air9</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>0.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air8</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>8.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air7</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>16.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air6</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>24.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air5</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>32.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air4</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>40.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air3</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>48.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air2</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>56.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air1</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>64.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Air0</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>72.000031,0.000061,0.000000</Position>
<Visual>HudAir</Visual>
</Properties>
</XuiControl>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>XPLevel</Id>
<Width>20.000000</Width>
<Height>9.000000</Height>
<Position>81.000000,10.000000,0.000000</Position>
<Visual>HudXPLevel</Visual>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ScaleSmall</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ScaleLarge</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Hotbar</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,30.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,30.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,27.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<Timeline>
<Id>HudScaleGroup</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.520000,1.520000,1.020000</Prop>
<Prop>0.000015,8.000008,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>46.000015,2.000008,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>2.000000,2.000000,3.000000</Prop>
<Prop>-45.999969,-13.999992,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ScaleSmall</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ScaleLarge</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Crosshair</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>2.000000,2.000000,1.000000</Prop>
<Prop>304.000000,164.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>312.000000,172.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>3.000000,3.000000,1.000000</Prop>
<Prop>296.000000,156.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
