<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>LoadGameSettings</Id>
<Width>597.000000</Width>
<Height>375.000000</Height>
<Position>21.500046,30.000000,0.000000</Position>
<ClassOverride>CScene_LoadGameSettings</ClassOverride>
<Visual>XuiBlankScene</Visual>
<DefaultFocus>MainScene\XuiLoadSettings</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>TexturePackDetails</Id>
<Width>230.000000</Width>
<Height>378.000000</Height>
<Position>184.000000,2.000000,0.000000</Position>
<Visual>LeaderboardHeaderPanel</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>ComparisonPic</Id>
<Width>196.000000</Width>
<Height>112.000000</Height>
<Position>20.000000,254.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TexturePackDescription</Id>
<Width>196.000000</Width>
<Height>106.000000</Height>
<Position>20.000010,132.000000,0.000000</Position>
<Visual>XuiHtmlControl_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>TexturePackName</Id>
<Width>196.000000</Width>
<Height>43.000000</Height>
<Position>20.000000,82.000008,0.000000</Position>
<Visual>XuiLabelLight_FRONT_END_Shd_Wrp_Small</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Icon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>90.000000,10.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>XuiVisualImagePresenter</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiGroup>
<Properties>
<Id>MainScene</Id>
<Width>380.000000</Width>
<Height>401.000000</Height>
<Position>108.500015,-12.999970,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>Background</Id>
<Width>380.000000</Width>
<Height>401.000000</Height>
<Anchor>15</Anchor>
<Visual>XuiScene</Visual>
</Properties>
</XuiControl>
<XuiButton>
<Properties>
<Id>XuiLoadSettings</Id>
<Width>344.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,342.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>XuiMoreOptions</NavUp>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>XuiMoreOptions</Id>
<Width>344.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,297.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavUp>CheckboxOnline</NavUp>
<NavDown>XuiLoadSettings</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiCheckbox>
<Properties>
<Id>CheckboxOnline</Id>
<Width>304.000000</Width>
<Height>26.000000</Height>
<Position>20.000000,272.000000,0.000000</Position>
<Visual>XuiCheckboxSmall</Visual>
<NavUp>TexturePacksList</NavUp>
<NavDown>XuiMoreOptions</NavDown>
</Properties>
</XuiCheckbox>
<XuiList>
<Properties>
<Id>TexturePacksList</Id>
<Width>344.000000</Width>
<Height>74.000000</Height>
<Position>18.000000,194.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JList</ClassOverride>
<Visual>XuiListTexturePackSmall</Visual>
<NavUp>XuiSliderDifficulty\XuiSlider</NavUp>
<NavDown>CheckboxOnline</NavDown>
<Wrap>true</Wrap>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>400.000000</Width>
<Height>60.000000</Height>
<Position>20.000000,42.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListButton_L</Visual>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>20.000000,50.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Height>60.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButton</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>35.000000,24.000000,0.000000</Position>
<Anchor>37</Anchor>
<Show>false</Show>
<Visual>XuiListTexturePackButtonSmall</Visual>
<Layout>1</Layout>
</Properties>
</XuiListItem>
</XuiList>
<XuiScene>
<Properties>
<Id>XuiSliderDifficulty</Id>
<Width>350.000000</Width>
<Height>38.000000</Height>
<Position>15.000000,142.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>CXuiCtrlSliderWrapper</ClassOverride>
<Visual>XuiSliderWrapper</Visual>
<NavUp>XuiGameModeToggle</NavUp>
<NavDown>TexturePacksList</NavDown>
<DefaultFocus>FocusSink</DefaultFocus>
</Properties>
<XuiSlider>
<Properties>
<Id>XuiSlider</Id>
<Width>350.000000</Width>
<Height>38.000000</Height>
<Visual>XuiSlider</Visual>
<RangeMax>3</RangeMax>
</Properties>
</XuiSlider>
<XuiControl>
<Properties>
<Id>FocusSink</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
</XuiControl>
</XuiScene>
<XuiButton>
<Properties>
<Id>XuiGameModeToggle</Id>
<Width>344.000000</Width>
<Height>36.000000</Height>
<Position>18.000000,99.000000,0.000000</Position>
<Visual>XuiMainMenuButton_L_Thin</Visual>
<NavDown>XuiSliderDifficulty\XuiSlider</NavDown>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>XuiGameSeed</Id>
<Width>350.000000</Width>
<Height>26.000000</Height>
<Position>18.000000,64.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiGameIcon</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<ClassOverride>CXuiCtrl4JIcon</ClassOverride>
<Visual>ItemIcon</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiGameName</Id>
<Width>300.000000</Width>
<Height>23.000000</Height>
<Position>66.000000,15.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>XuiCreatedMode</Id>
<Width>300.000000</Width>
<Height>19.000000</Height>
<Position>66.000000,39.000000,0.000000</Position>
<Visual>XuiLabelDark14_1Line</Visual>
</Properties>
</XuiLabel>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>SlideOut</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>SlideOutEnd</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>SlideBack</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>SlideBackEnd</Name>
<Time>60</Time>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MainScene</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>108.500015,-12.999970,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>108.500008,-12.999985,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,-12.999985,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,-12.999985,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>108.500015,-12.999985,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>TexturePackDetails</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>184.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>184.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>366.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>366.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>183.500015,2.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
